[tox]
envlist =
    py{34,35,36}-django111,
    py{35,36,37}-django20,
    py{35,36,37}-django21,

[testenv]
usedevelop = True
deps =
    coverage>=4.0
    djangorestframework~=3.8
    django111: django~=1.11
    django20: django~=2.0
    django21: django~=2.1b1
commands = python manage.py test

